<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Task  1️⃣  😉</title>
    <link rel="shortcut icon" href="//yastatic.net/iconostasis/_/8lFaTHLDzmsEZz-5XaQg9iTWZGE.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="heading">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit
</header>
<main class="content">
    <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <div class="gallery-item__image" style="background-image: url('./img/1.png');" ></div>
            <div class="gallery-item__title">Lorem ipsum</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item__image" style="background-image: url('./img/2.jpg');" ></div>
            <div class="gallery-item__title">dolor sit ame</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item__image" style="background-image: url('./img/3.jpg');" ></div>
            <div class="gallery-item__title">dolor sit ame</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item__image" style="background-image: url('img/4.png');" ></div>
            <div class="gallery-item__title">dolor sit ame</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item__image" style="background-image: url('./img/5.png');" ></div>
            <div class="gallery-item__title">dolor sit ame</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item__image" style="background-image: url('./img/6.jpg');" ></div>
            <div class="gallery-item__title">dolor sit ame</div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item__image" style="background-image: url('img/7.jpeg');" ></div>
            <div class="gallery-item__title">dolor sit ame</div>
        </div>
    </div>
</main>
<footer class="footer">
    Lorem ipsum dolor sit amet (c).
</footer>
</body>
</html>